\relax 
\citation{Rosencrantz2003,Coates2004}
\citation{Hlinka2012,Mohammadi2014,Rabbat2016,Yu2016}
\citation{Yan2006}
\citation{Hlinka2012Survey}
\citation{Farahmand2011}
\citation{Ustebay2011}
\citation{Gu2008}
\citation{Sheng2005}
\citation{Hlinka2012}
\citation{Mohammadi2012}
\citation{Yu2016}
\citation{Rabbat2016}
\citation{Mohammadi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ristic2003}
\citation{Ristic2003}
\citation{Boyd2006,Ustebay2011Gossip}
\citation{Xiao2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}}
\newlabel{eqn:dynamic_model}{{1}{2}}
\newlabel{eqn:predict}{{3}{2}}
\newlabel{eqn:update}{{4}{2}}
\citation{Hlinka2012}
\citation{Zhu2012}
\citation{Boissonnat1998}
\citation{Demmel2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian particle filter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cluster particle filter}{3}}
\citation{Boyd2004}
\citation{Hartigan1979}
\citation{Potra2000}
\citation{Hlinka2012}
\citation{Mohammadi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weight discrepancy of LApf with respect to $m$ and different graph construction methods}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter plot of particles with colors corresponding to log-likelihoods}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weight discrepancy with respect to $m$ averaged over 200 random trials}}}{4}}
\newlabel{fig:LApf_single_time}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight discrepancy with respect to $K$ averaged over 200 trials}}{4}}
\newlabel{fig:Clusterpf_single_time}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical study}{5}}
\newlabel{sec:evaluation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target tracks (blue curve) and sensor positions (black diamond). Sensors connected by red dashed lines are within broadcast range of each other.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Track 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Track 2}}}{5}}
\newlabel{fig:test_tracks}{{3}{5}}
\newlabel{eqn:metropolis_weight}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE and total runtime, averaged over 200 Monte Carlo trials for test tracks 1 and 2. The number in brackets indicate the number of scalars broadcast per sensor per gossip iteration.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Track 1, RMSE}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Track 2, RMSE}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Track 1, Total runtime}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Track 2, Total runtime}}}{7}}
\newlabel{fig:simulation_results}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical analysis}{7}}
\newlabel{eqn:encoding_error}{{28}{7}}
\newlabel{eqn:gossiping_error}{{30}{7}}
\citation{Syamantak2015}
\citation{Olshevsky2009}
\newlabel{eqn:error_bound}{{34}{8}}
\newlabel{eqn:gossip_bound}{{35}{8}}
\newlabel{eqn:minimum_NGossip}{{36}{8}}
\newlabel{eqn:gossiping_error2}{{43}{8}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Rosencrantz2003}{1}
\bibcite{Coates2004}{2}
\bibcite{Hlinka2012}{3}
\bibcite{Mohammadi2014}{4}
\bibcite{Rabbat2016}{5}
\newlabel{eqn:gossiping_error_ratio}{{44}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributed particle filter error bounds with respect to $NGossip$ and time for track 1. $N=500$, $d=2,m=C=6$.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the theoretical upper bound based on infinity norm}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta $, the error ratio of coefficients $\alpha $}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average $||\Psi ||_\infty ||\alpha ||_\infty $ over time}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Log-likelihood error $\delta $, circles represent true errors and solid lines represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{10}}
\newlabel{fig:detailed_results_track1}{{5}{10}}
\bibcite{Yu2016}{6}
\bibcite{Yan2006}{7}
\bibcite{Hlinka2012Survey}{8}
\bibcite{Farahmand2011}{9}
\bibcite{Ustebay2011}{10}
\bibcite{Gu2008}{11}
\bibcite{Sheng2005}{12}
\bibcite{Mohammadi2012}{13}
\bibcite{Ristic2003}{14}
\bibcite{Boyd2006}{15}
\bibcite{Ustebay2011Gossip}{16}
\bibcite{Xiao2005}{17}
\bibcite{Zhu2012}{18}
\bibcite{Boissonnat1998}{19}
\bibcite{Demmel2007}{20}
\bibcite{Boyd2004}{21}
\bibcite{Hartigan1979}{22}
\bibcite{Potra2000}{23}
\bibcite{Syamantak2015}{24}
\bibcite{Olshevsky2009}{25}
