% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rosencrantz2003}
M.~Rosencrantz, G.~J. Gordon, and S.~Thrun, ``Decentralized sensor fusion with
  distributed particle filters,'' in \emph{Procs. Uncertainty Artificial
  Intell. (UAI)}, no. 493-500, Acapulco, Mexico, Aug. 2003.

\bibitem{Coates2004}
M.~Coates, ``Distributed particle filters for sensor networks,'' \emph{Procs.
  IPSN.}, pp. 99--107, Apr. 2004.

\bibitem{Hlinka2012}
O.~Hlinka, O.~Sluciak, F.~Hlawatsch, P.~Djuric, and M.~Rupp, ``Likelihood
  consensus and its application to distributed particle filtering,'' \emph{IEEE
  Trans. Signal Process.}, vol.~60, no.~8, pp. 4334--4349, 2012.

\bibitem{Mohammadi2014}
A.~Mohammadi and A.~Asif, ``Distributed consensus + innovation particle
  filtering for bearing/range tracking with communication constraints,''
  \emph{IEEE Trans. Signal Process.}, vol.~63, pp. 620--635, Nov. 2014.

\bibitem{Rabbat2016}
M.~Rabbat, M.~Coates, and S.~Blouin, ``Graph laplacian distributed particle
  filtering,'' in \emph{Signal Process. Conf. (EUPISCO)}, Budapest, Hungary,
  Aug. 2016, pp. 1493 -- 1497.

\bibitem{Yu2016}
J.~Y. Yu, M.~Coates, M.~Rabbat, and S.~Blouin, ``A distributed particle filter
  for bearings-only tracking on spherical surfaces,'' \emph{IEEE Signal
  Process. Lett.}, vol.~23, pp. 326--330, Jan. 2016.

\bibitem{Yan2006}
Z.~Yan, B.~Zheng, and J.~Cui, ``Distributed particle filter for target tracking
  in wireless sensor network,'' in \emph{Proc. EUSIPCO}, Sep. 2006.

\bibitem{Hlinka2012Survey}
O.~Hlinka, F.~Hlawatsch, P.~Djuric, and P.~M. Djuric, ``Distributed particle
  filtering in agent networks: A survey, classification, and comparison,''
  \emph{IEEE Signal Process. Mag.}, vol.~30, pp. 61--81, Dec. 2012.

\bibitem{Farahmand2011}
S.~Farahmand, S.~I. roumeliotis, and G.~B. Giannakis, ``Set-membership
  constrainted particle filter: distributed adaptation for sensor networks,''
  \emph{IEEE Trans. Signal Process.}, vol.~59, pp. 4122--4138, Jun. 2011.

\bibitem{Ustebay2011}
D.~Ustebay, M.~Coates, and M.~Rabbat, ``Distributed auxiliary particle filters
  using selective gossip,'' in \emph{Procs. IEEE Int. Conf. Acoustics, Speech,
  Signal Process. (ICASSP)}, Prague, Czech Republic, May 2011, pp. 3296--3299.

\bibitem{Gu2008}
D.~Gu, J.~Sun, Z.~Hu, and H.~Li, ``Consensus based distributed particle filter
  in sensor networks,'' in \emph{Int. Conf. Inform. Automation}, Changsha,
  China, Aug. 2008, pp. 302--307.

\bibitem{Sheng2005}
X.~Sheng, Y.~H. Hu, and P.~Ramanathan, ``Distributed particle filter with {GMM}
  approximation for multiple targets localization and tracking in wireless
  sensor network,'' in \emph{4th Int. Symp. Inform. Process. Sensor Networks},
  Boise, ID, USA, Apr. 2005, pp. 181--188.

\bibitem{Mohammadi2012}
A.~Mohammadi and A.~Asif, ``A constraint sufficient statistics based
  distributed particle filter for bearing only tracking,'' in \emph{IEEE Int.
  Conf. Communications (ICC)}, Ottawa, ON, Canada, Jun 2012, pp. 3670--3675.

\bibitem{Ristic2003}
B.~Ristic, S.~Arulampalam, and N.~Gordon, \emph{Beyond the $Kalman$
  Filter}.\hskip 1em plus 0.5em minus 0.4em\relax Artech House, 2003.

\bibitem{Boyd2006}
S.~Boyd, A.~Ghosh, B.~Prabhakar, and D.~Shah, ``Randomized gossip algorithms,''
  \emph{IEEE Trans Inf. Theory}, pp. 2508--2530, Jun. 2006.

\bibitem{Ustebay2011Gossip}
D.~Ustebay, R.~Castro, and M.~Rabbat, ``Efficient decentralized approximation
  via selective gossip,'' \emph{IEEE J. Sel. Topics Signal Process}, vol.~5,
  pp. 805--816, May 2011.

\bibitem{Xiao2005}
L.~Xiao, S.~Boyd, and S.~Lall, ``Distributed average consensus with
  time-varying metropolis weights,'' 2005, available online at
  http://web.stanford.edu/~boyd/papers/pdf/avg$\_$metropolis.pdf.

\bibitem{Zhu2012}
X.~F. Zhu and M.~Rabbat, ``Approximating signals supported on graphs,'' in
  \emph{IEEE Int. Conf. Acoust. Speech Signal Process. (ICASSP)}, Kyoto, Japan,
  Mar 2012, pp. 3921--3924.

\bibitem{Boissonnat1998}
J.-D. Boissonnat and M.~Yvinec, \emph{Algorithms Geometry}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge: Cambridge University Press, 1998.

\bibitem{Demmel2007}
J.~Demmel, I.~Dumitriu, and O.~Holtz, ``Fast linear algebra is stable,''
  \emph{Numerische Mathematik}, vol. 108, no.~1, pp. 59--91, Nov. 2007.

\bibitem{Boyd2004}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{Hartigan1979}
J.~A. Hartigan and M.~A. Wong, ``Algorithm {AS} 136: A k-means clustering
  algorithm,'' \emph{J. Roy. Statistical Soc. Series C (Appl. Statist.)},
  vol.~28, no.~1, pp. 100--108, 1979.

\bibitem{Potra2000}
F.~A. Potra and S.~J. Wright, ``Interior-point methods,'' \emph{J.
  Computational Appl. Mathematics.}, vol. 124, 2000.

\bibitem{Syamantak2015}
S.~D. Gupta, M.~Coates, and M.~Rabbat, ``Error propagation in gossip-based
  distributed particle filters,'' \emph{IEEE Trans. Signal Inf. Process.
  Netw.}, vol.~1, no.~3, pp. 148--163, Aug. 2015.

\bibitem{Olshevsky2009}
A.~Olshevsky and J.~Tsitsiklis, ``Convergence speed in distributed vonsensus
  and averaging,'' \emph{SIAM J. Control Optimization}, vol.~48, pp. 33--55,
  Feb. 2009.

\end{thebibliography}
