\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\newlabel{sec:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed particle filters for bearing-only tracking}{1}}
\newlabel{sec:pf}{{3}{1}}
\newlabel{eqn:joint_log_lh}{{1}{1}}
\newlabel{eqn:log_lh_normal}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint sufficient statistics particle filter}{2}}
\newlabel{eqn:llh_css}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood consensus particle filter}{2}}
\newlabel{eqn:Hx_LC}{{6}{2}}
\newlabel{eqn:joint_log_lh_LC}{{7}{2}}
\newlabel{eqn:beta_matrix}{{8}{3}}
\newlabel{eqn:lambda_vector}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laplacian approximation particle filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering particle filter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target trajectory (blue curve) and sensor positions (red diamond)}}{4}}
\newlabel{fig:track}{{1}{4}}
\newlabel{eqn:bearing}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean squared position error with respect to number of particles}}{5}}
\newlabel{fig:MSE}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
