\relax 
\citation{Mohammadi2012}
\citation{Hlinka2012}
\citation{Rabbat2016}
\citation{Chao2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\newlabel{sec:problem}{{2}{1}}
\newlabel{eqn:bearing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed particle filters for bearing-only tracking}{1}}
\newlabel{sec:pf}{{3}{1}}
\newlabel{eqn:log_lh_normal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint sufficient statistics particle filter}{2}}
\newlabel{eqn:llh_css}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood consensus particle filter}{3}}
\newlabel{eqn:Hx_LC}{{5}{3}}
\newlabel{eqn:joint_log_lh_LC}{{6}{3}}
\newlabel{eqn:beta_matrix}{{7}{3}}
\newlabel{eqn:lambda_vector}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laplacian approximation particle filter}{3}}
\citation{Hlinka2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering particle filter}{4}}
\newlabel{sec:evaluation}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target trajectory (blue curve) and sensor positions (black diamond). Sensors connected by red dashed lines are within broadcast range of each other.}}{5}}
\newlabel{fig:track}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm setup}{6}}
\newlabel{eqn:metropolis_weight}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraint sufficient statistics particle filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Likelihood consensus particle filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laplacian approximation particle filter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of RMSE, runtime and aggregate error ratio of CSSpf with respect to $NGossip$ and $N$ for 200 Monte Carlo trials. For each value of $NGossip$, from left to right, $N=100, 250, 500, 1000$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {total runtime}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {total runtime}}}{8}}
\newlabel{fig:results_CSSpf}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of RMSE and total runtime of LCpf with respect to $d$. All aggregations are computed exactly without gossip.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {total runtime}}}{9}}
\newlabel{fig:results_LCpf_maxDegree}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of average measurement model approximation error with respect to $d$}}{10}}
\newlabel{fig:boxplot_LCpf_meas_approx_error}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cluster particle filter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Performance comparison between filters}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of RMSE, runtime and aggregate error ratio of LCpf with respect to $NGossip$ and $N$ for 200 Monte Carlo trials. For each value of $NGossip$, from left to right, $N=100, 250, 500, 1000$}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {total runtime}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {total runtime}}}{11}}
\newlabel{fig:results_LCpf}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of RMSE, runtime and aggregate error ratio of LApf with respect to $NGossip$ and $m$ for 200 Monte Carlo trials ($N=500$). For each value of $NGossip$, from left to right, $m=6, 20, 50, 100$}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {total runtime}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {total runtime}}}{12}}
\newlabel{fig:results_LApf}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of weight discrepancy with respect to $m$}}{13}}
\newlabel{fig:boxplot_LApf_weight_discrepancy}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE of Clusterpf with respect to $K$ and $C$ over 100 Monte Carlo trials}}{13}}
\newlabel{tab:RMSE_clusterpf}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime of Clusterpf with respect to $K$ and $C$ over 100 Monte Carlo trials}}{13}}
\newlabel{tab:runtime_Clusterpf}{{2}{13}}
\bibstyle{IEEEtran}
\bibdata{Refs}
\bibcite{Mohammadi2012}{1}
\bibcite{Hlinka2012}{2}
\bibcite{Rabbat2016}{3}
\bibcite{Chao2015}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\newlabel{sec:conclusion}{{5}{14}}
