\relax 
\citation{Mohammadi2012}
\citation{Hlinka2012}
\citation{Rabbat2016}
\citation{Chao2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\newlabel{sec:problem}{{2}{1}}
\newlabel{eqn:bearing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed particle filters for bearing-only tracking}{1}}
\newlabel{sec:pf}{{3}{1}}
\newlabel{eqn:log_lh_normal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint sufficient statistics particle filter}{2}}
\newlabel{eqn:llh_css}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood consensus particle filter}{3}}
\newlabel{eqn:Hx_LC}{{5}{3}}
\newlabel{eqn:joint_log_lh_LC}{{6}{3}}
\newlabel{eqn:beta_matrix}{{7}{3}}
\newlabel{eqn:lambda_vector}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laplacian approximation particle filter}{3}}
\citation{Hlinka2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering particle filter}{4}}
\newlabel{sec:evaluation}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target trajectory (blue curve) and sensor positions (black diamond)}}{5}}
\newlabel{fig:track}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of RMSE and runtime of LCpf with respect to max degree for 100 Monte Carlo trials. The red solid line in the subfig a is the average RMSE of BSpf for comparison.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {total runtime}}}{6}}
\newlabel{fig:results_maxDegree}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Likelihood consensus particle filter}{6}}
\newlabel{fig:LCpf_approx_error}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of measurement approximation error with respect to max degree. All results are computed over 100 Monte Carlo trials}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Laplacian approximation particle filter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of LApf RMSE for select values of $m$. The values of $K$ are $3,4,...10,20,50 $. All results are computed over 100 trials}}{8}}
\newlabel{fig:RMSE_LApf_boxplot}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of measurement approximation error for select values of $m$. The values of $K$ are $3,4,...10,20,50 $. All results are computed over 100 trials}}{8}}
\newlabel{fig:Approx_error_LApf_boxplot}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE of LApf with respect to $m$ and $K$ over 100 Monte Carlo trials}}{9}}
\newlabel{tab:RMSE_LApf}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximation error of LApf with respect to $m$ and $K$ over 100 Monte Carlo trials}}{9}}
\newlabel{tab:Approx_error_LApf}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total runtime of LApf with respect to $m$ and $K$ over 100 Monte Carlo trials}}{9}}
\newlabel{tab:runtime_LApf}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breakdown of total runtime of LApf with respect to $K$ for $m=10$}}{10}}
\newlabel{fig:time_bar_LApf}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cluster particle filter}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSE of Clusterpf with respect to $K$ and $C$ over 100 Monte Carlo trials}}{10}}
\newlabel{tab:RMSE_clusterpf}{{4}{10}}
\newlabel{fig:time_Clusterpf_bar_C}{{7(a)}{11}}
\newlabel{sub@fig:time_Clusterpf_bar_C}{{(a)}{11}}
\newlabel{fig:time_Clusterpf_bar_K}{{7(b)}{11}}
\newlabel{sub@fig:time_Clusterpf_bar_K}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breakdown of runtime of Clusterpf over 100 Monte Carlo trials.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K$=100}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C$=6}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Runtime of Clusterpf with respect to $K$ and $C$ over 100 Monte Carlo trials}}{11}}
\newlabel{tab:runtime_Clusterpf}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance comparison between filters}{11}}
\newlabel{fig:RMSE_track1_N}{{8(a)}{12}}
\newlabel{sub@fig:RMSE_track1_N}{{(a)}{12}}
\newlabel{fig:RMSE_track1_time}{{8(b)}{12}}
\newlabel{sub@fig:RMSE_track1_time}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMSE comparison of all particle filters. For each value of $N$, from left to right: BSpf, CSSpf, LCpf, LApf, Clusterpf}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot of RMSE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {time-averaged RMSE for $N=1000$}}}{12}}
\newlabel{fig:track1_results}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average total runtime of all filters with respect to $N$ for 1st track}}{12}}
\newlabel{tab:runtime_track1_N}{{6}{12}}
\bibstyle{IEEEtran}
\bibdata{Refs}
\bibcite{Mohammadi2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated trajectory of CSSpf for one Monte Carlo trial at $N=1000$}}{13}}
\newlabel{fig:est_track_CSSpf_N1000}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average total runtime of all filters with respect to $N$ for 2nd track}}{13}}
\newlabel{tab:runtime_track2_N}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{sec:conclusion}{{5}{13}}
\bibcite{Hlinka2012}{2}
\bibcite{Rabbat2016}{3}
\bibcite{Chao2015}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2nd Test trajectory and boxplots of RMSE with respect to $N$. For each value of $N$, from left to right: BSpf, CSSpf, LCpf, LApf, Clusterpf}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Track}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSE}}}{14}}
\newlabel{fig:track3_results}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated trajectory of CSSpf for one Monte Carlo trial at $N=1000$}}{15}}
\newlabel{fig:est_track2_CSSpf_N1000}{{11}{15}}
