\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\newlabel{sec:problem}{{2}{1}}
\newlabel{eqn:bearing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed particle filters for bearing-only tracking}{1}}
\newlabel{sec:pf}{{3}{1}}
\newlabel{eqn:log_lh_normal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint sufficient statistics particle filter}{2}}
\newlabel{eqn:llh_css}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood consensus particle filter}{2}}
\newlabel{eqn:Hx_LC}{{5}{2}}
\newlabel{eqn:joint_log_lh_LC}{{6}{3}}
\newlabel{eqn:beta_matrix}{{7}{3}}
\newlabel{eqn:lambda_vector}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laplacian approximation particle filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering particle filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target trajectory (blue curve) and sensor positions (red diamond)}}{5}}
\newlabel{fig:track}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average RMSE and runtime of LCpf with respect to max degree}}{6}}
\newlabel{fig:results_maxDegree}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individual algorithm performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
