\relax 
\citation{Mohammadi2012}
\citation{Hlinka2012}
\citation{Rabbat2016}
\citation{Chao2015}
\citation{Mohammadi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\newlabel{sec:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed particle filters for bearing-only tracking}{1}}
\newlabel{sec:pf}{{3}{1}}
\newlabel{eqn:log_lh_normal}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint sufficient statistics particle filter}{2}}
\newlabel{eqn:llh_css}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood consensus particle filter}{2}}
\newlabel{eqn:Hx_LC}{{4}{2}}
\newlabel{eqn:beta_matrix}{{5}{2}}
\citation{Hlinka2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laplacian approximation particle filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering particle filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational overhead}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{4}}
\newlabel{sec:evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm setup}{5}}
\newlabel{eqn:metropolis_weight}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target tracks (blue curve) and sensor positions (black diamond). Sensors connected by red dashed lines are within broadcast range of each other.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Track 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Track 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Track 3}}}{6}}
\newlabel{fig:test_tracks}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average RMSE and particle weights error with respect to total communication overhead per time step for track 1 ($N=500$, 200 Monte Carlo trials).}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSE}}}{6}}
\newlabel{fig:Track1_results}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance comparison between filters}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average RMSE and particle weights error with respect to total communication overhead per time step for track 2 ($N=500$, 200 Monte Carlo trials).}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSE}}}{7}}
\newlabel{fig:Track2_results}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average RMSE and particle weights error with respect to total communication overhead per time step for track 3 ($N=500$, 200 Monte Carlo trials).}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSE}}}{7}}
\newlabel{fig:Track3_results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity analysis of particle filters}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average total runtime for track 3}}{8}}
\newlabel{fig:Track3_time}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounding the error propagation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average weight discrepancy between the exact particle weights (BSpf) and approximate particle weights (LCpf, LApf, Clusterpf) with respect to perturbation and NGossip. A perturbation of $x$ represents $x\%$ shift from the true aggregate value. $N=500$, $d=1,m=C=6$}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Track 1}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Track 1}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Track 2}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Track 2}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Track 3}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Track 3}}}{9}}
\newlabel{fig:perturbation_results}{{6}{9}}
\citation{Syamantak2015}
\citation{Syamantak2015}
\newlabel{eqn:encoding_error_vector}{{27}{10}}
\newlabel{eqn:encoding_error}{{28}{10}}
\newlabel{eqn:gossiping_error}{{30}{10}}
\newlabel{eqn:error_bound}{{35}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributed filter error bound with respect to $NGossip$ and time for track 1 averaged over 40 trials. $N=500$, $d=2,m=C=6$.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, solid lines represent true gossiping errors and circles represent the theoretical lower bound}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Log-likelihood error $\delta $, solid lines represent true errors and dashed lines with circles represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{12}}
\newlabel{fig:detailed_results_track1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributed filter error bound with respect to $NGossip$ and time for track 2 averaged over 40 trials. $N=500$, $d=2,m=C=6$.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, solid lines represent true gossiping errors and circles represent the theoretical lower bound}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Log-likelihood error $\delta $, solid lines represent true errors and dashed lines with circles represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{13}}
\newlabel{fig:detailed_results_track2}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributed filter error bound with respect to $NGossip$ and time for track 3 averaged over 40 trials. $N=500$, $d=2,m=C=6$.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, solid lines represent true gossiping errors and circles represent the theoretical lower bound}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Log-likelihood error $\delta $, solid lines represent true errors and circles represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{14}}
\newlabel{fig:detailed_results_track3}{{9}{14}}
\bibstyle{IEEEtran}
\bibdata{Refs}
\bibcite{Mohammadi2012}{1}
\bibcite{Hlinka2012}{2}
\bibcite{Rabbat2016}{3}
\bibcite{Chao2015}{4}
\bibcite{Syamantak2015}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{sec:conclusion}{{6}{15}}
