% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mohammadi2012}
A.~Mohammadi and A.~Asif, ``A constraint sufficient statistics based
  distributed particle filter for bearing only tracking,'' in \emph{IEEE Int.
  Conf. Communications (ICC)}, Ottawa, ON, Canada, Jun 2012, pp. 3670--3675.

\bibitem{Hlinka2012}
O.~Hlinka, O.~Sluciak, F.~Hlawatsch, P.~Djuric, and M.~Rupp, ``Likelihood
  consensus and its application to distributed particle filtering,'' \emph{IEEE
  Trans. Signal Process.}, vol.~60, no.~8, pp. 4334--4349, 2012.

\bibitem{Rabbat2016}
M.~Rabbat, M.~Coates, and S.~Blouin, ``Graph laplacian distributed particle
  filtering,'' in \emph{Signal Process. Conf. (EUPISCO)}, Budapest, Hungary,
  Aug. 2016, pp. 1493 -- 1497.

\bibitem{Chao2015}
C.~W. Chao, M.~Rabbat, and S.~Blouin, ``Particle weight approximation with
  clustering for gossip-based distributed particle filters,'' in \emph{IEEE
  Int. Workshop Comp Comput. Advances Multi-Sensor Adaptive Process. (CAMSAP)},
  Cancun, Mexico, Dec 2015, pp. 85--88.

\bibitem{Syamantak2015}
S.~D. Gupta, M.~Coates, and M.~Rabbat, ``Error propagation in gossip-based
  distributed particle filters,'' \emph{IEEE Trans. Signal Inf. Process.
  Netw.}, vol.~1, no.~3, pp. 148--163, Aug. 2015.

\end{thebibliography}
