\relax 
\citation{Mohammadi2012}
\citation{Hlinka2012}
\citation{Rabbat2016}
\citation{Chao2015}
\citation{Mohammadi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\newlabel{sec:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed particle filters for bearing-only tracking}{1}}
\newlabel{sec:pf}{{3}{1}}
\newlabel{eqn:log_lh_normal}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint sufficient statistics particle filter}{2}}
\newlabel{eqn:llh_css}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood consensus particle filter}{2}}
\newlabel{eqn:Hx_LC}{{4}{2}}
\newlabel{eqn:beta_matrix}{{5}{2}}
\citation{Hlinka2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laplacian approximation particle filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering particle filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational overhead}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{4}}
\newlabel{sec:evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm setup}{5}}
\newlabel{eqn:metropolis_weight}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target tracks (blue curve) and sensor positions (black diamond). Sensors connected by red dashed lines are within broadcast range of each other.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Track 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Track 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Track 3}}}{6}}
\newlabel{fig:test_tracks}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance comparison between filters}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average RMSE and particle weights error with respect to total communication overhead per time step for track 1 ($N=500$, 200 Monte Carlo trials).}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bearing only}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bearing only}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Range only}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Range only}}}{7}}
\newlabel{fig:Track1_results}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average RMSE and particle weights error with respect to total communication overhead per time step for track 2 ($N=500$, 200 Monte Carlo trials).}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bearing only}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bearing only}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Range only}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Range only}}}{7}}
\newlabel{fig:Track2_results}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average RMSE and particle weights error with respect to total communication overhead per time step for track 3 ($N=500$, 200 Monte Carlo trials).}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bearing only}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bearing only}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Range only}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Range only}}}{8}}
\newlabel{fig:Track3_results}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounding the error propagation}{8}}
\citation{Syamantak2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average total runtime for track 3}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bearing only}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bearing only}}}{9}}
\newlabel{fig:Track3_time}{{5}{9}}
\newlabel{eqn:encoding_error}{{29}{9}}
\newlabel{eqn:gossiping_error}{{31}{9}}
\citation{Syamantak2015}
\citation{Syamantak2015}
\newlabel{eqn:minimum_NGossip}{{34}{10}}
\newlabel{eqn:gossiping_error}{{36}{10}}
\newlabel{eqn:gossiping_error2}{{37}{10}}
\newlabel{eqn:error_bound}{{40}{10}}
\bibstyle{IEEEtran}
\bibdata{Refs}
\bibcite{Mohammadi2012}{1}
\bibcite{Hlinka2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{sec:conclusion}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributed filter error bound with respect to $NGossip$ and time for track 1 averaged over 40 trials. $N=500$, $d=2,m=C=6$.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the theoretical upper bound}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the alternate theoretical upper bound based on infinity norm}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta $, the error ratio of coefficients $\alpha $}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average $||\Psi ||_\infty ||\alpha ||_\infty $ over time}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Log-likelihood error $\delta $, circles represent true errors and solid lines represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Average normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{13}}
\newlabel{fig:detailed_results_track1}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributed filter error bound with respect to $NGossip$ and time for track 2 averaged over 40 trials. $N=500$, $d=2,m=C=6$.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the theoretical upper bound}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the alternate theoretical upper bound based on infinity norm}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta $, the error ratio of coefficients $\alpha $}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average $||\Psi ||_\infty ||\alpha ||_\infty $ over time}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Log-likelihood error $\delta $, circles represent true errors and solid lines represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Average normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{14}}
\newlabel{fig:detailed_results_track2}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributed filter error bound with respect to $NGossip$ and time for track 3 averaged over 40 trials. $N=500$, $d=2,m=C=6$.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the theoretical upper bound}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the alternate theoretical upper bound based on infinity norm}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta $, the error ratio of coefficients $\alpha $}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average $||\Psi ||_\infty ||\alpha ||_\infty $ over time}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Log-likelihood error $\delta $, circles represent true errors and solid lines represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Average normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{15}}
\newlabel{fig:detailed_results_track3}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributed filter error bound with respect to $NGossip$ and time for track 1 averaged over 40 trials. $N=500$, $d=2,m=C=6$. Sensors receive range measurements.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the theoretical upper bound}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the alternate theoretical upper bound based on infinity norm}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta $, the error ratio of coefficients $\alpha $}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average $||\Psi ||_\infty ||\alpha ||_\infty $ over time}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Log-likelihood error $\delta $, circles represent true errors and solid lines represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Average normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{16}}
\newlabel{fig:detailed_results_range_track1}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributed filter error bound with respect to $NGossip$ and time for track 2 averaged over 40 trials. $N=500$, $d=2,m=C=6$.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the theoretical upper bound}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the alternate theoretical upper bound based on infinity norm}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta $, the error ratio of coefficients $\alpha $}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average $||\Psi ||_\infty ||\alpha ||_\infty $ over time}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Log-likelihood error $\delta $, circles represent true errors and solid lines represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Average normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{17}}
\newlabel{fig:detailed_results_range_track2}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributed filter error bound with respect to $NGossip$ and time for track 3 averaged over 40 trials. $N=500$, $d=2,m=C=6$.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoding error $\delta _m$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the theoretical upper bound}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gossiping error $\delta _{\text {gossip}}$, circles represent true gossiping errors and sold lines represent the alternate theoretical upper bound based on infinity norm}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta $, the error ratio of coefficients $\alpha $}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average $||\Psi ||_\infty ||\alpha ||_\infty $ over time}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Log-likelihood error $\delta $, circles represent true errors and solid lines represent the theoretical higher bound $(1+\delta _m)\delta _{\text {gossip}}+\delta _m$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Average normalized particle weights discrepancy $||w_{\text {true}}-w_{\text {approx}}||_2$}}}{18}}
\newlabel{fig:detailed_results_range_track3}{{11}{18}}
\bibcite{Rabbat2016}{3}
\bibcite{Chao2015}{4}
\bibcite{Syamantak2015}{5}
