\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\newlabel{sec:problem}{{2}{1}}
\newlabel{eqn:bearing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed particle filters for bearing-only tracking}{1}}
\newlabel{sec:pf}{{3}{1}}
\newlabel{eqn:log_lh_normal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint sufficient statistics particle filter}{2}}
\newlabel{eqn:llh_css}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood consensus particle filter}{2}}
\newlabel{eqn:Hx_LC}{{5}{2}}
\newlabel{eqn:joint_log_lh_LC}{{6}{3}}
\newlabel{eqn:beta_matrix}{{7}{3}}
\newlabel{eqn:lambda_vector}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laplacian approximation particle filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering particle filter}{4}}
\newlabel{sec:evaluation}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target trajectory (blue curve) and sensor positions (red diamond)}}{5}}
\newlabel{fig:track}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of RMSE and runtime of LCpf with respect to max degree for 200 Monte Carlo trials. The red solid line in the left subfig is the average RMSE of BSpf for comparison.}}{6}}
\newlabel{fig:results_maxDegree}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individual algorithm performance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Likelihood consensus particle filter}{6}}
\newlabel{fig:LCpf_approx_error}{{4.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of measurement approximation error with respect to max degree. All results are computed over 200 Monte Carlo trials}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Laplacian approximation particle filter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cluster particle filter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of time-averaged RMSE of LApf with respect to the number of eigenvectors over 100 Monte Carlo trials for different values of $K$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K$=5}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$=10}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K$=20}}}{8}}
\newlabel{fig:RMSE_NbEigen}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of total runtime of LApf with respect to the number of eigenvectors over 100 Monte Carlo trials for different values of $K$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K$=5}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$=10}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K$=20}}}{8}}
\newlabel{fig:runtime_NbEigen}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of time-averaged RMSE of Clusterpf with respect to the number of eigenvectors over 100 Monte Carlo trials for different values of $K$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K$=5}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$=10}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K$=20}}}{8}}
\newlabel{fig:RMSE_NbClusters}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of total runtime of Clusterpf with respect to the number of eigenvectors over 100 Monte Carlo trials for different values of $K$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K$=5}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$=10}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K$=20}}}{8}}
\newlabel{fig:runtime_NbClusters}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance comparison between filters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:conclusion}{{5}{9}}
